<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_bg2"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        app:endIconDrawable="@drawable/password_toggle_selector"
        app:endIconTint="@color/purple">

        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_bg2"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="52dp" /> </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_bg"
            android:text="Login"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvGoToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/black" />

</LinearLayout>